
int main(void)
{
    puts ("--------------------------------------------\n|   ~Welcome to l33t-m$n ~    v1337        |\n--------------------------------------------");
    handle_msg();
    return 0;
}

uint64_t handle_msg (void) {
	char var_c0h[180];
	char *var_ch;

	bzero(&var_c0h + 140, 4);
    set_username(&var_c0h);
    set_msg(&var_c0h);
    puts(">: Msg sent!");
    return;
}

void set_username(char *arg1)
{
    char s[140];

    bzero(s, 16);
    puts(">: Enter your username");
    printf(">>: ");
    fgets(&s, 128, stdin);
    for (int64_t i = 0; i < 41 && s[i]; i++)
	{
        arg1[140 + i] = s[i];
    }
    printf(">: Welcome, %s", &arg1[140]);
    return;
}

void set_msg(char *arg1)
{
    int64_t iVar1;
    char **ppcVar2;
    char *dest;
    char *src;

	bzero(src, 128);
    puts(">: Msg @Unix-Dude");
    printf(">>: ");
    fgets(src, 1024, stdin);
    strncpy(arg1, &src, *(arg1 + 180));
    return;
}
