int32_t main (char ** envp) {
    int32_t size;
    FILE * stream;
    int32_t var_8h_2;
    int32_t var_1ch;
    int32_t var_28h;
    char * s;
    int32_t var_2ch_2;
    int32_t canary;
    eax = envp;
    var_1ch = envp;
    eax = *(gs:0x14);
    canary = *(gs:0x14);
    eax = 0;
    eax = 0;
    if (? != ?) {
    }
    puts ("***********************************");
    puts ("*\t\tlevel06\t\t  *");
    puts ("***********************************");
    eax = "-> Enter Login: ";
    printf (eax);
    eax = *(stdin);
    eax = &s;
    fgets (eax, *(stdin), 0x20);
    puts ("***********************************");
    puts ("***** NEW ACCOUNT DETECTED ********");
    puts ("***********************************");
    eax = "-> Enter Serial: ";
    printf (eax);
    eax = 0x8048a60;
    edx = &s;
    isoc99_scanf (eax, edx);
    eax = s;
    eax = &s;
    eax = auth (eax, s);
    if (eax == 0) {
        puts ("Authenticated!");
        system ("/bin/sh");
        eax = 0;
    } else {
        eax = 1;
    }
    edx = canary;
    edx ^= *(gs:0x14);
    if (eax != 0) {
        stack_chk_fail ();
    }
}

undefined4 auth(char *s1, int arg_ch)
{
    int32_t iVar1;
    undefined4 uVar2;
    int32_t iVar3;
    int32_t var_14h;
    unsigned long var_10h;
    int32_t var_ch;

    iVar1 = strcspn();
    s1[iVar1] = '\0';
    iVar1 = strnlen();
    if (iVar1 < 6) {
        uVar2 = 1;
    } else {
        iVar3 = ptrace();
        if (iVar3 == -1) {
            puts();
            puts();
            puts();
            uVar2 = 1;
        } else {
            var_10h = ((int32_t)s1[3] ^ 0x1337U) + 0x5eeded;
            for (var_14h = 0; var_14h < iVar1; var_14h = var_14h + 1) {
                if (s1[var_14h] < ' ') {
                    return 1;
                }
                var_10h = var_10h + ((int32_t)s1[var_14h] ^ var_10h) % 0x539;
            }
            if (arg_ch == var_10h) {
                uVar2 = 0;
            } else {
                uVar2 = 1;
            }
        }
    }
    return uVar2;
}